# bridge-back

./: .env  README.md  insert_data.sql  pom.xml
src/main/java/com/example/cars/: BridgeApplication.java
src/main/java/com/example/cars/Auth/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/cars/Models/: CourRepository.java  Cours.java  CoursController.java  CoursService.java
src/main/java/com/example/cars/Models/Contact/: Contact.java  ContactController.java  ContactRepository.java  ContactService.java
src/main/java/com/example/cars/Models/Cour/: CourRepository.java  Cours.java  CoursController.java  CoursService.java
src/main/java/com/example/cars/Models/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/cars/Repositories/: CentreRepository.java  CoachRepository.java  CompetitionRepository.java  ContactRepository.java  CourRepository.java  DisponibiliteRepository.java  EvaluationSanteController.java  EvaluationSanteRepository.java  GroupeRepository.java  HistoriqueImportRepository.java  LigneEauRepository.java  LigneScrapeeRepository.java  MonthlyNewsletterRepository.java  NageurRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PiscineRepository.java  RepasRepository.java  ReservationRepository.java  ResultatRepository.java  SeanceBienEtreRepository.java  SeanceRepository.java  UserRepository.java
src/main/java/com/example/cars/config/: ApplicationConfig.java  CorsConfig.java  JacksonConfig.java  JwtAuthentificationFilter.java  JwtService.java  SecurityConfig.java  TimezoneConfig.java  WebSocketConfig.java
src/main/java/com/example/cars/dataImport/: CompetitionImporter.java  DataImportController.java  DataImportService.java  DataImporter.java  DynamicFieldMapper.java  EntityRegistry.java  ResultatImporter.java
src/main/java/com/example/cars/demo/: demoController.java
src/main/java/com/example/cars/dto/: AdddUserDTO.java  GroupNameDTO.java  PasswordUpdateRequest.java  SeanceDTO.java  WebSocketNotification.java
src/main/java/com/example/cars/entities/: AuthenticationRequest.java  AuthenticationResponse.java  Centre.java  Coach.java  Competition.java  Contact.java  Cours.java  Disponibilite.java  EvaluationSante.java  Groupe.java  HistoriqueImport.java  LigneEau.java  LigneScrapee.java  MonthlyNewsletter.java  Nageur.java  Notification.java  NotificationStatus.java  NotificationType.java  PasswordResetToken.java  Piscine.java  RegisterRequest.java  Repas.java  Reservation.java  Resultat.java  Role.java  Seance.java  SeanceBienEtre.java  SendNotificationRequest.java  TypeSeance.java  User.java  UserInfo.java
src/main/java/com/example/cars/mappers/: SeanceMapper.java
src/main/java/com/example/cars/python/: CompetitionScriptRunner.java  DailyScheduler.java  ResultScriptRunner.java
src/main/java/com/example/cars/restcontrollers/: AuthController.java  CentreController.java  CoachController.java  CompetitionController.java  ContactController.java  CoursController.java  DisponibiliteController.java  EvaluationSanteController.java  GroupeController.java  HistoriqueImportController.java  LigneEauController.java  LigneScrapeeController.java  NageurController.java  NewsletterController.java  NotificationController.java  PasswordResetController.java  PiscineController.java  RepasController.java  ReservationController.java  ResultatController.java  SeanceBienEtreController.java  SeanceController.java  UserController.java  demoController.java
src/main/java/com/example/cars/schedular/: CompetitionChangeDetector.java  SeanceReminderScheduler.java
src/main/java/com/example/cars/scheduler/: PythonScraperService.java  ScrapingScheduler.java
src/main/java/com/example/cars/services/: AuthenticationService.java  CoachService.java  CompetitionServiceImpl.java  ContactService.java  CoursService.java  DisponibiliteService.java  EmailService.java  EvaluationSanteService.java  GroupeService.java  HistoriqueImportServiceImpl.java  ICentreService.java  ICoachService.java  ICompetitionService.java  IDisponibiliteService.java  IEvaluationSanteService.java  IGroupeService.java  IHistoriqueImportService.java  ILigneEauService.java  ILigneScrapeeService.java  INageurService.java  IPiscineService.java  IRepasService.java  IReservationService.java  IResultatService.java  ISeanceBienEtreService.java  ISeanceService.java  LigneEauService.java  LigneScrapeeServiceImpl.java  MonthlyNewsletterService.java  NageurService.java  NotificationService.java  PasswordResetService.java  PiscineService.java  RepasService.java  ReservationService.java  ResultatServiceImpl.java  SeanceBienEtreService.java  SeanceService.java  SmsService.java  UserInfoService.java  (+2 more)
src/main/java/com/example/cars/services/impl/: CentreServiceImpl.java  DisponibiliteServiceImpl.java
src/main/java/com/example/cars/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/cars/users/: UsersController.java  UsersRespository.java  UsersService.java
src/main/resources/: all_natation_results.json  application.properties  application.yml  import competitions1.py  import requests1.py  importcompetitions1.py  importrequests1.py  organized_competitions.json
src/test/java/com/example/cars/: BridgeApplicationTests.java  CarsApplicationTests.java
