spring.application.name=bridge-back

spring.datasource.url=jdbc:mysql://localhost:3306/bridge\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
### mn create l utc kolhom optionnel ken aandkch deja bd i guess ###
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=1100


